PORT=8080
#MONGO_URI=mongodb+srv://ABC:wrKVmIeHQxhFUV99@cluster0.9ulqv.mongodb.net/
MONGO_URI=mongodb+srv://blog:WW8GID1YfQ8NUacO@cluster0.9ulqv.mongodb.net/blogapplication?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=secretkey